RPC_URL=https://polygon-mainnet.infura.io/v3/<YOUR KEY>
BSC_RPC_URL=https://bsc-dataseed1.defibit.io
ETH_RPC_URL=https://mainnet.infura.io/v3/<YOUR KEY>
ETHERSCAN_API_KEY=
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
PRIVATE_MNEMONIC=
ETH_MNEMONIC=

# the RPC for polygon testnet
MUMBAI_RPC=
# the mnemonic for polygon testnet
MNEMONIC_MUMBAI=

# the RPC for ALYX network
ALYX_RPC=
# the mnemonic for ALYX network
MNEMONIC_ALYX=

# the RPC for sepolia testnet
SEPOLIA_RPC=
# the mnemonic for sepolia testnet
MNEMONIC_SEPOLIA=

# the environment, if test, we using the ${mock_usdt} and ${team_addr}, also the ${MAX_VA_ADD_PER_DAY_PER_TOKEN} and ${MAX_VA_ADD_PER_DAY_PER_TOKENS} setup to ${max_uint256}
environment=test    # accept test or prod
# the USDT address
USDT_ADDRESS=

# contract config
# AP Token
# example: AP_PACKAGE=0,30,1|0,3000,110|0,12000,450|0,30000,1200
# arrya0: payment address; arrya1: amount in payment; arrya2: amount in APToken
AP_PACKAGE=

# LYNKNFY
# the LYNKNFT public mint price
MINT_PRICES=10,100,300
# the LYNKNFT max mint per day per address
MAX_MINT_PER_DAY_PER_ADDRESS=2
# the LYNKNFT's base URI
TOKEN_BASE_URI=

# default to max_uint256 if environment isnot the prod
MAX_VA_ADD_PER_DAY_PER_TOKEN=20
MAX_VA_ADD_PER_DAY_PER_TOKENS=20,30,40,50,60,70,80,90,100,110,120,130,140
# the level threshold for attribute
ATTRIBUTE_VA=10,20,40,80,160,320,640,1280,2560,5120,10240,20480,40960
ATTRIBUTE_IN=10,20,30,40,50,60,70,80,90,100,110,120,130
ATTRIBUTE_DX=5,10,15,20,25,30,40,50,60,70,80,100,120
ATTRIBUTE_CA=100,500,1000,3000,5000,10000,20000,30000,50000,100000,100000,100000,100000

# Market
# selling level threshold
SELLING_LEVEL_LIMIT=2
# trading fee
TRADING_FEE=0.025

# User
ROOT=0x000000000000000000000000000000000000dEaD
# the user level up threshold
UP_CONDITION=1,10000|1,50000|1,100000|1,300000|1,1000000
# the reward of social
SOCIAL_REWARD=5,6,7,8,9,10
# the contribution reward threshold(VA attribute added)
CONTRIBUTION_THRESHOLD=100
# the contribution reward of user level
CONTRIBUTION_REWARD=1,2,3,4,5,6
# the community reward of user level
COMMUNITY_REWARD=15|20,10|25,15,10,5,5|30,20,10,5,5,3,3,3,3,3|30,20,10,5,5,3,3,3,3,3,2,2,2,2,2|30,20,10,5,5,3,3,3,3,3,2,2,2,2,2,1,1,1,1,1
# the achievement level threshold(example: ACHIEVEMENT_LEVEL_THRESHOLD=2 means >2 NFT staking).
ACHIEVEMENT_LEVEL_THRESHOLD=2
# unit: hours
# deprecated
ACHIEVEMENT_DURATION=1
# the achievement reward of user level
ACHIEVEMENT_REWARD=1,2,4,6,8,10

# should be a day(86400), but for test, set to 10
DURATION=10

# deprecated
delayed_block_number=12
# the performance threshold(VA attribute added)
PERFORMANCE_THRESHOLD=20

# early bird init CA
EARLY_BIRD_INIT_CA=10000
# early bird start id
EARLY_BIRD_MINT_START_ID=1
# end id
EARLY_BIRD_MINT_END_ID=201
# payment, should be USDT address
EARLY_BIRD_MINT_PAYMENT=0xb575400Da99E13e2d1a2B21115290Ae669e361f0
# price in payment
EARLY_BIRD_MINT_PRICE_IN_PAYMENT=5000
# early bird mintable
EARLY_BIRD_MINT_ENABLE=false
# common mintable
COMMON_MINT_ENABLE=false

# whitelist
WL_NUM=20
# whitelist
EARLY_BIRD_MINT_WL=0x0c0D868b6f80E9D8536007F684e73720086Ad7Ca,0x708915283008F7b3d8055e6BA39B2DdDB824e1ef,0x903D171e6022D8fd904ba9Cd5484aAF60671665f,0x55e8Cd75599b27687DA68940109e3aa16855b9A8,0x62e63F515718F30117729D84BBEC4A004948d7A0,0x76be92092a49561BE7DFc523cBEE05576659f3e9,0x04b139cA60177Aad0Bd158BBdb129af83013A15E,0x420F0bC689a891d61E5e4a787F93de654E419b23,0x70a6B4a59b4bce7F6B1FA2F0A735B4e54C4a44e4,0x54Ba06a4B10A60b24531bA360d46035fF46A80dd,0xA52365161C7aFbfd323E74B477ce552757307814
# swap price
LYNK_PRICE_IN_ALYX=20000000000000000

# team address, but for test environment, using the team_addr
TEAM_ADDRESS=0xa1bff967C0CF21B41580aB8F894D695D6Ca048ce